# StarburstVTProvider

./: README.md  StarburstVTProvider.sln
Plugins/: .gitignore  GenerateCertAndSign.ps1  GenericMapper.cs  HttpClientWrapper.cs  KeyVaultSecret.cs  PluginBase.cs  Plugins.snk  Starburst.Plugins.csproj  Starburst.Plugins.sln  VirtualTableProvider.cs
Plugins/App_Packages/MarkMpn.Sql4Cds.Engine/: AttributeMetadataCache.cs  DisconnectedException.cs  FetchXml.cs  FetchXml2Sql.cs  ScriptDom.cs
Plugins/IntegrationTests/TestHarness/: .gitignore  App.config.template  MockTracingService.cs  PrestoQuery.cs  Program.cs  Starburst.Plugins.TestHarness.csproj  Token.cs
Plugins/Scripts/: GenerateCertAndSign.ps1  ManagedIdentityDataverseConfig.ps1  SignPlugin.ps1
Plugins/StarburstDataProvider/: DataProvider.cs  QueryResult.cs
Plugins/Tests/: .gitignore  DataProviderTests.cs  FetchToSqlTests.cs  MockTracingService.cs  ReflectionHelper.cs  Starburst.Plugins.Tests.csproj  VirtualTableProviderTests.cs
Plugins/Tests/Data/: customer_results_get.json  customer_results_post.json
StarburstDataProvider/: StarburstDataProvider.cdsproj
StarburstDataProvider/src/Other/: Solution.xml
